<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quality Web Design at Reasonable Prices">
  <meta name="author" content="Christopher Hunley">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Chris's Web Design</title>
</head>
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Chris's</span> Web Design</h1>
          </div>
          <nav>
            <ul>
              <li id="current">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="showcase">
        <div class="container">
          <h1>Quality Web Design at Reasonable Prices</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos, aliquam harum nihil, corrupti quia non modi voluptatem recusandae sint, rem a! Debitis nisi omnis illo neque corporis corrupti facilis!</p>
        </div>
      </section>
      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email..." title="Subscribe">
            <button class="btn-1">Subscribe</button>
          </form>
        </div>
      </section>
      <section id="boxes">
        <div class="container">
          <div class="box">
            <i class="fab fa-html5"></i>
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, tempora!</p>
          </div>
          <div class="box">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, tempora!</p>
          </div>
          <div class="box">
            <i class="fab fa-js"></i>
            <h3>JavaScript Functionality</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, tempora!</p>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <article class="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates eligendi rem consequuntur culpa dolore veritatis ipsum eaque repudiandae, obcaecati quae iusto quaerat quis placeat fugiat mollitia adipisci veniam ullam porro error sequi accusantium voluptas quo ut. Autem, nihil maxime!</p>
            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae laboriosam fugit eius dicta repudiandae incidunt placeat, inventore maiores ut, nobis itaque temporibus tempore natus harum explicabo voluptatibus ullam ipsa unde? Velit molestias adipisci tenetur beatae? Fugiat obcaecati debitis a cum animi tempore, nam praesentium officia harum atque asperiores accusantium?</p>
          </article>
          <aside class="sidebar">
            <div class="light">
              <h3>What We Do</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi fugit reiciendis dolorem aliquam eligendi quam, sed est? Dolore illo at, vel laboriosam quos soluta, velit culpa ducimus suscipit ea perspiciatis?</p>
            </div>
          </aside>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <article class="main-col">
            <h1 class="page-title">Services</h1>
            <ul>
              <li>
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, laborum!</p>
                <p>Pricing: $500 - $2,000</p>
              </li>
              <li>
                <h3>Website Maintenance</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, laborum!</p>
                <p>Pricing: $200 per month</p>
              </li>
              <li>
                <h3>Website Hosting</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, laborum!</p>
                <p>Pricing: $20 per month</p>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <aside class="sidebar">
        <div class="dark">
          <h3>Request A Quote</h3>
          <form class="quote">
            <div>
              <label for="name">Name</label>
              <br>
              <input type="text" placeholder="Name" id="name">
            </div>
            <div>
              <label for="email">Email</label>
              <br>
              <input type="email" placeholder="Email" id="email">
            </div>
            <div>
              <label for="message">Message</label>
              <br>
              <textarea id="message" placeholder="Message"></textarea>
            </div>
            <button class="btn-1">Send</button>
          </form>
        </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>Chris's Web Design, Copyright &copy; 2021</p>
  </footer>
</body>
</html>