@import url('https://fonts.googleapis.com/css2?family=Glory:wght@400;700&display=swap');

body {
    font-family: "Glory";
    font-size: 21px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: lightgray;
}

.container {
    width: 80%;
    height: 90px;
    margin: auto;
    overflow: hidden;
  }

ul {
    margin: 0;
    padding: 0;
  }

  .btn-1 {
    height: 38px;
    background-color: #eb4442;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
  }
  
  .light, .dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .light {
    background-color: #e6e6e6;
    color: #2d2b3e;
  }
  
  .dark {
    background-color: #2d2b3e;
    color: #fff;
    border-top: 3px solid #eb4442;
  }

  header {
    background-color: #2d2b3e;
    color: #fff;
    min-height: 70px;
    border-bottom: 3px solid #eb4442;
    padding: 5px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
  }
  
  header ul {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  header li {
    list-style: none;
    padding: 0 20px;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
  }
  
  header .highlight, header #current a {
    color: #eb4442;
    font-weight: bold;
  }
  
  header a:hover {
    color: #ccc;
    font-weight: bold;
  }
  
  #showcase {
    min-height: 400px;
    background-image: url('laptop.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #eb4442;
  }

  #showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
  }

  #showcase p {
    font-size: 20px;
  }
  
  #newsletter {
    background-color: #2d2b3e;
    padding: 15px;
    color: #fff;
    border-bottom: 3px solid #eb4442;
  }
  
  #newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #newsletter input {
    padding: 4px;
    height: 25px;
    width: 250px;
  }

  #newsletter input {
    padding: 4px;
    height: 25px;
    width: 250px;
  }
  
  #boxes {
    margin-top: 20px;
  }
  
  #boxes .container {
    display: flex;
    justify-content: space-between;
  }
  
  #boxes .container .box {
    width: 30%;
    text-align: center;
    padding: 10px;
  }
  
  #boxes .box i {
    font-size: 225px;
    margin: auto;
  }
  
  #boxes .box .fa-html5 {
    color: #d45632;
  }
  
  #boxes .box .fa-css3-alt {
    color: #2d50dc;
  }
  
  #boxes .box .fa-js {
    color: #f3df50;
  }
  